<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src=" javascript/gall.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  padding: 14px 20px;
  background-color: #764234;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar .navlinks a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  
}

/* Change color on hover */
.navbar .navlinks a:hover {
  background-color: #ddd;
  color: #764234;
}
.navbar .Kontakt a{
    color: white;
  padding: 14px 20px;
  text-decoration: none;
  justify-content: flex-end;
  align-items: center;
}
.navbar .Kontakt a:hover{
    background-color: #ddd;
  color: #764234;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.fakeimg img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* This makes sure the image aspect ratio is maintained */
        }
 .card {
  background-color: white;
  padding: 20px;
  max-width: 100%;
}
        .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Footer */
.footer {
  
  text-align: center;
  background: #764234;
  display: flex;
  flex-direction: column;
}
.footer img{
    max-width: 100%;
    max-height: 50%;
    object-fit: contain; /* This makes sure the image aspect ratio is maintained */
}
.footer p{
    padding: 0px;
    margin: 5px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <div class="navlinks">
      <a href="index.html">Start</a>
      <a href="ueberuns.html">Über Uns</a>
      <a href="Dienstleistungen.html">Dienstleistungen</a>
      <a href="refundpartner.html">Referenzen & Partner</a>
      <a href="Gallerie.html">Gallerie</a>
  </div>
  <div class="Kontakt">
      <a href="mailto:info@diegipserei.ch">Kontakt</a>
  </div>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="main">
    <h1 style="text-align: center;">Gallerie</h1>
    
    <div class="fakeimg" style="height: 700px;">
    <div class="card">
        <h3 style="padding: 10px; justify-content: flex-start;">The Grand Dolder Hotel</h3>
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 15</div>
          <img src=" pictures/Dolder/IMG_20240130_103020.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 15</div>
          <img src=" pictures/Dolder/IMG_20240130_103030.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 15</div>
          <img src=" pictures/Dolder/IMG_20240201_094858.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        
        <!--<div class="mySlides fade">
          <div class="numbertext">4 / 15</div>
          <img src=" pictures/Dolder/IMG_20240201_102649.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 15</div>
          <img src=" pictures/Dolder/IMG_20240201_125301.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
      -->
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 15</div>
          <img src=" pictures/Dolder/IMG_20240201_144808.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 15</div>
          <img src=" pictures/Dolder/IMG_20240202_080158.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">6 / 15</div>
          <img src=" pictures/Dolder/IMG_20240202_085820.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 15</div>
          <img src=" pictures/Dolder/IMG_20240202_130338.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 15</div>
          <img src=" pictures/Dolder/IMG_20240206_064739.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 15</div>
          <img src=" pictures/Dolder/IMG_20240206_064754.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">10 / 15</div>
          <img src=" pictures/Dolder/IMG_20240207_092539.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">11 / 15</div>
          <img src=" pictures/Dolder/IMG_20240209_111315.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">12 / 15</div>
          <img src=" pictures/Dolder/IMG_20240214_125616.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>

        <!--
          <div class="mySlides fade">
          <div class="numbertext">15 / 15</div>
          <img src=" pictures/Dolder/IMG_20240226_164048.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        -->
        

        <div class="mySlides fade">
          <div class="numbertext">13 / 15</div>
          <img src=" pictures/Dolder/IMG_20240214_125716.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">14 / 15</div>
          <img src=" pictures/Dolder/IMG_20240226_131104.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Text</div>
        </div>
        <!-- 
          <div class="mySlides fade">
          <div class="numbertext">18 / 15</div>
          <img src=" pictures/Dolder/IMG-20240223-WA0005.jpg" style="width:100%; max-height: 750px;">
          <div class="text">Caption Three</div>
        </div>
        -->
        
        <div class="mySlides fade">
          <div class="numbertext">15 / 15</div>
          <img src=" pictures/Dolder/IMG_20240226_131053.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      </div>
      <br>
      
      <!-- The dots/circles 
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    -->
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer" style="height: 300px;">
    <p>Bürglenstrasse 3, 8584 Opfershofen</p>
    <p>Telefon: +41 78 312 22 33</p>
    <p>Telefon: +41 78 312 10 53</p>
    <p>Kontakt: <a href="mailto:info@diegipserei.ch">info@diegipserei.ch</a></p>
    <img src=" pictures/logo.jpg" alt="Your Logo">
</div>

</body>
</html>


