<!DOCTYPE html>
<html>
<head>
<title>Die Gipserei</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  padding: 14px 20px;
  background-color: #764234;
  justify-content: center;
}

/* Style the navigation bar links */
.navbar .navlinks a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  
}

/* Change color on hover */
.navbar .navlinks a:hover {
  background-color: #ddd;
  color: #764234;
}
.navbar .Kontakt a{
    color: white;
  padding: 14px 20px;
  text-decoration: none;
  justify-content: flex-end;
  align-items: center;
}
.navbar .Kontakt a:hover{
    background-color: #ddd;
  color: #764234;
}

/* Column container */
.row {  
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.fakeimg img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* This makes sure the image aspect ratio is maintained */
        }

/* Footer */
.footer {
  
  text-align: center;
  background: #764234;
  display: flex;
  flex-direction: column;
}
.footer img{
    max-width: 100%;
    max-height: 50%;
    object-fit: contain; /* This makes sure the image aspect ratio is maintained */
}
.footer p{
    color: white;
    padding: 0px;
    margin: 5px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <div class="navlinks">
        <a href="index.html">Start</a>
        <a href="ueberuns.html">Über Uns</a>
        <a href="Dienstleistungen.html">Dienstleistungen</a>
        <a href="refundpartner.html">Referenzen & Partner</a>
        <a href="Gallerie.html">Gallerie</a>
    </div>
    <div class="Kontakt">
        <a href="mailto:info@diegipserei.ch">Kontakt</a>
    </div>
</div>

<div class="row">
  <div class="main">
    <h1 style="text-align: center;">Willkommen bei der Gipserei Bodensee</h1>
    <div class="fakeimg" style="height: 800px;">
        <img src="pictures/logo.jpg" alt="">
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer" style="height: 300px;">
    <p>Bürglenstrasse 3, 8584 Opfershofen</p>
    <p>Telefon: +41 78 312 22 33</p>
    <p>Telefon: +41 78 312 10 53</p>
    <p>Kontakt: <a href="mailto:info@diegipserei.ch">info@diegipserei.ch</a></p>
    <img src="pictures/logo.jpg" alt="Your Logo">
</div>

</body>
</html>


